<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<base href="/"></base>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/global.css"/>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body ng-app="facialUiApp">
	<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser
		today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better
		experience this site.</p>
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="bower_components/es5-shim/es5-shim.js"></script>
	<script src="bower_components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<!-- Add your site or application content here -->
	<div ui-view="header"></div>
	<div ui-view="main"></div>
	<div ui-view="footer"></div>
	<!--scripts-->
	<script src="bower_components/jquery/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="scripts/angular-extras/angular-route.js"></script>
	<script src="scripts/angular-extras/angular-resource.js"></script>
	<script src="scripts/angular-extras/angular-cookies.js"></script>
	<script src="scripts/angular-extras/angular-sanitize.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/spin.js/dist/spin.js"></script>
	<script src="bower_components/angular-spinner/angular-spinner.js"></script>
	<script src="bower_components/lodash/lodash.js"></script>
	<script src="bower_components/threejs/build/three.js"></script>
	<script src="bower_components/threejs/examples/js/controls/TrackballControls.js"></script>
	<script src="bower_components/threejs/examples/js/Detector.js"></script>
	<script src="scripts/plugins/RequestAnimationFrame.js"></script>
	<script src="scripts/plugins/webcam.js"></script>
	<script src="scripts/plugins/webgl_block_wall.js"></script>
	<script src="bower_components/restangular/dist/restangular.js"></script>
	<script src="bower_components/angular-promise-tracker/promise-tracker.js"></script>
	<script src="scripts/plugins/facebook.js"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/directive/debug.js"></script>
	<script src="scripts/directive/webcamCanvas.js"></script>
	<script src="scripts/directive/webglContainer.js"></script>
	<script src="bower_components/angularjs-modal-service/src/createDialog.js"></script>
	<script src="scripts/service/statusService.js"></script>
	<script src="scripts/service/nameFactory.js"></script>
	<script src="scripts/service/localImageService.js"></script>
	<script src="scripts/service/rekognitionService.js"></script>
	<script src="scripts/controllers/header.js"></script>
	<script src="scripts/controllers/registerModal.js"></script>
	<script src="scripts/controllers/main.js"></script>
	<script src="scripts/controllers/recognize.js"></script>
	<script src="scripts/filter/toTitleCase.js"></script>
	<script src="scripts/filter/toName.js"></script>
</body>
</html>
